total 192
drwxr-xr-x  3 pkhu2000 pkhu2000  4096 Apr 24 11:27 .
drwxr-xr-x 13 pkhu2000 pkhu2000  4096 Apr 16 19:29 ..
-rw-r--r--  1 pkhu2000 pkhu2000   542 Apr 16 09:45 README_binary.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   955 Apr 16 09:45 README_buffering.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   670 Apr 16 09:45 README_fseek.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   877 Apr 16 09:45 README_text.TXT
-rwxrwxr-x  1 pkhu2000 pkhu2000  8480 Apr 24 11:20 a.out
-rw-r--r--  1 pkhu2000 pkhu2000   887 Apr 16 10:13 buffer.c
-rw-r--r--  1 pkhu2000 pkhu2000   826 Apr 24 11:12 buffer_Linux.c
-rw-r--r--  1 pkhu2000 pkhu2000   585 Apr 16 09:45 cat.c
-rw-r--r--  1 pkhu2000 pkhu2000 30720 Apr 16 09:45 ch07.tar
-rw-r--r--  1 pkhu2000 pkhu2000   486 Apr 16 09:45 copy.c
-rw-r--r--  1 pkhu2000 pkhu2000   486 Apr 16 09:45 copy2.c
-rw-r--r--  1 pkhu2000 pkhu2000     0 Apr 16 09:45 data1
-rw-r--r--  1 pkhu2000 pkhu2000     0 Apr 16 09:45 data2
-rw-r--r--  1 pkhu2000 pkhu2000   358 Apr 16 09:45 fprint.c
-rw-r--r--  1 pkhu2000 pkhu2000   573 Apr 16 09:45 fscan.c
drwxr-xr-x  2 pkhu2000 pkhu2000  4096 Apr  9 11:26 lab
-rw-r--r--  1 pkhu2000 pkhu2000   610 Apr 16 09:45 line.c
-rwxrwxr-x  1 pkhu2000 pkhu2000  8640 Apr 16 09:37 print
-rw-r--r--  1 pkhu2000 pkhu2000   293 Apr 24 11:23 setbuf.c
-rw-r--r--  1 pkhu2000 pkhu2000   546 Apr 16 09:45 setvbuf.c
-rw-r--r--  1 pkhu2000 pkhu2000   565 Apr 16 09:47 stcreate1.c
-rw-r--r--  1 pkhu2000 pkhu2000   643 Apr 16 09:45 stcreate2.c
-rw-rw-r--  1 pkhu2000 pkhu2000     0 Apr 16 09:37 stdb
-rw-r--r--  1 pkhu2000 pkhu2000    28 Apr 16 09:58 stdb1
-rw-r--r--  1 pkhu2000 pkhu2000    48 Apr 16 09:45 stdb1.txt
-rw-rw-r--  1 pkhu2000 pkhu2000   168 Apr 16 09:45 stdb2
-rw-rw-r--  1 pkhu2000 pkhu2000     0 Apr 16 09:39 stdb3
-rw-rw-r--  1 pkhu2000 pkhu2000     0 Apr 16 09:42 stdb5
-rw-r--r--  1 pkhu2000 pkhu2000   829 Apr 16 09:45 stprint.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  7528 Apr 16 09:45 stquery
-rw-r--r--  1 pkhu2000 pkhu2000  1106 Apr 16 09:45 stquery.c
-rw-r--r--  1 pkhu2000 pkhu2000    64 Apr 16 09:45 stud.txt
-rw-r--r--  1 pkhu2000 pkhu2000    42 Apr 16 09:45 stud2.txt
-rw-r--r--  1 pkhu2000 pkhu2000   132 Apr 16 09:45 student.h
-rwxr-xr-x  1 pkhu2000 pkhu2000  7740 Apr 16 09:45 stupdate
-rw-r--r--  1 pkhu2000 pkhu2000  1312 Apr 16 09:45 stupdate.c
-rw-r--r--  1 pkhu2000 pkhu2000    46 Apr 16 09:45 test.db
-rw-r--r--  1 pkhu2000 pkhu2000   116 Apr 24 11:24 test.txt
-rw-rw-r--  1 pkhu2000 pkhu2000     0 Apr 24 11:27 ttt.txt
