total 228
drwxr-xr-x  5 pkhu2000 pkhu2000  4096 Apr 24 16:29 .
drwxr-xr-x 13 pkhu2000 pkhu2000  4096 Apr 16 19:29 ..
-rw-r--r--  1 pkhu2000 pkhu2000  1149 Apr  2 09:50 README_exec.TXT
-rw-r--r--  1 pkhu2000 pkhu2000  1145 Apr  2 09:50 README_forkwait.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   210 Apr  2 09:50 README_pgrp.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   397 Apr  2 09:50 README_redirect.TXT
-rw-r--r--  1 pkhu2000 pkhu2000   824 Apr  2 09:50 README_system.TXT
-rwxrwxr-x  1 pkhu2000 pkhu2000  8728 Apr 24 16:28 a.out
-rw-r--r--  1 pkhu2000 pkhu2000 30720 Apr  2 09:49 ch09.tar
-rw-r--r--  1 pkhu2000 pkhu2000    55 Apr  2 09:50 date.txt
-rwxr-xr-x  1 pkhu2000 pkhu2000  6804 Apr  2 09:50 exec1
-rw-r--r--  1 pkhu2000 pkhu2000   382 Apr  2 09:49 exec1.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  7084 Apr  2 09:50 exec2
-rw-r--r--  1 pkhu2000 pkhu2000   907 Apr  2 11:59 exec2.c
-rw-r--r--  1 pkhu2000 pkhu2000   763 Apr  2 11:53 exec3.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  7064 Apr  2 09:50 execute2
-rw-r--r--  1 pkhu2000 pkhu2000    74 Apr  2 09:50 forever.c
drwxr-xr-x  5 pkhu2000 pkhu2000  4096 Apr  2 12:22 fork
-rwxr-xr-x  1 pkhu2000 pkhu2000  6516 Apr  2 09:50 fork1
-rw-r--r--  1 pkhu2000 pkhu2000   241 Apr  2 10:16 fork1.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  6536 Apr  2 09:50 fork2
-rw-r--r--  1 pkhu2000 pkhu2000   405 Apr  2 10:29 fork2.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  6588 Apr  2 09:50 fork3
-rw-r--r--  1 pkhu2000 pkhu2000   616 Apr 24 14:26 fork3.c
-rw-r--r--  1 pkhu2000 pkhu2000   465 Apr  2 09:50 fork3_noexit.c
-rw-r--r--  1 pkhu2000 pkhu2000   629 Apr  2 10:55 forkwait.c
-rw-r--r--  1 pkhu2000 pkhu2000   644 Apr  2 09:50 forkwait_rev1.c
-rwxr-xr-x  1 pkhu2000 pkhu2000  6792 Apr  2 09:50 fwait
-rw-------  1 pkhu2000 pkhu2000     0 Apr 24 16:29 kkk.txt
drwxr-xr-x  4 pkhu2000 pkhu2000  4096 Apr 19 17:12 lab
-rw-r--r--  1 pkhu2000 pkhu2000   487 Apr  2 09:50 mysyscall.c
-rw-r--r--  1 pkhu2000 pkhu2000   685 Apr  2 09:50 mysystem.c
-rw-------  1 pkhu2000 pkhu2000    45 Apr  2 12:05 out.txt
-rw-r--r--  1 pkhu2000 pkhu2000   275 Apr  2 09:50 pgrp1.c
-rw-r--r--  1 pkhu2000 pkhu2000   253 Apr  2 09:50 pgrp2.c
-rw-r--r--  1 pkhu2000 pkhu2000   426 Apr  2 12:05 redirect1.c
-rw-r--r--  1 pkhu2000 pkhu2000   353 Apr  2 09:50 redirect1_nodup2.c
-rw-r--r--  1 pkhu2000 pkhu2000   629 Apr  2 12:16 redirect2.c
drwxr-xr-x  2 pkhu2000 pkhu2000  4096 Apr  2 09:50 services
-rw-r--r--  1 pkhu2000 pkhu2000   501 Apr  2 11:54 syscall.c
-rw-r--r--  1 pkhu2000 pkhu2000  1051 Apr  2 10:58 waitpid.c
-rw-r--r--  1 pkhu2000 pkhu2000   958 Apr  2 09:50 waitpid_rev1.c
