/home/shcho/class/basics/test.c
/home/shcho/class/chang/ch08/test.c
/home/users/yeom95/04-04/test.c
/home/users/clsrnfks11/test.c
/home/users/las139/test.c
/home/users/ghd5131/test.c
/home/users/jhong/test.c
/home/users/sohn/test.c
/home/users/kwskws/test.c
/home/users/yoon985/test.c
/home/users/Hwang/ch08/test.c
/home/users/Bang/ch08/test.c
/home/users/kyt529/test.c
/home/users/kyt529/20170404/test.c
/home/users/choi2013/test.c
/home/users/wkqksrnr/test.c
/home/users/yoon2178/test.c
/home/users/scb171/test.c
/home/users/dlrhkd96/test.c
/home/users/jhs5358/test.c
/home/users/tak0088/test.c
/home/users/ojt0816/code/ch08/test.c
/home/users/leggo/code/ch08/test.c
/home/users/sooji3765/ch08/test.c
/home/users/matt9184/test.c
/home/users/skwn1200/test.c
